# CamelProject

./: .gitignore  database.sql  pom.xml
src/main/java/com/camel/: Main.java
src/main/java/com/camel/dao/: CustomerRepository.java  GenericRepository.java  ProjectRepository.java  UserProjectsRepository.java  UserRepository.java
src/main/java/com/camel/dao/impl/: CustomerRepositoryImpl.java  ProjectRepositoryImpl.java  UserProjectsRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/camel/dto/: CustomerDTO.java  CustomerStatusDTO.java  ProjectDTO.java  ProjectDto.java  UserDTO.java  UserDto.java  UserProjectsDTO.java  UserProjectsDto.java
src/main/java/com/camel/exceptions/: JsonParserException.java
src/main/java/com/camel/interfaces/functional/: FunctionalInterfaceDao.java
src/main/java/com/camel/models/: ErrorResponseJsonMessage.java  SuccessResponseJsonMessage.java
src/main/java/com/camel/pojos/: CustomerDTO.java  CustomerPojo.java  CustomerStatusPojo.java  ProjectPojo.java  UserDTO.java  UserPojo.java  UserProjectsPojo.java
src/main/java/com/camel/procesor/: FailureResponseProcessor.java  GetUserProjectProcessor.java
src/main/java/com/camel/procesor/customer/: DeleteCustomerProcessor.java  GetCustomerProcessor.java  GetCustomersProcessor.java  InsertCustomerProcessor.java  UpdateCustomerProcessor.java
src/main/java/com/camel/procesor/project/: DeleteProjectProcesor.java  DeleteProjectProcessor.java  GetProjectProcesor.java  GetProjectProcessor.java  GetProjectsProcesor.java  GetProjectsProcessor.java  InsertProjectProcesor.java  InsertProjectProcessor.java  UpdateProjectProcesor.java  UpdateProjectProcessor.java
src/main/java/com/camel/procesor/user/: DeleteUserProcesor.java  DeleteUserProcessor.java  GetUserProcesor.java  GetUserProcessor.java  GetUsersProcesor.java  GetUsersProcessor.java  InsertUserProcesor.java  InsertUserProcessor.java  UpdateUserProcesor.java  UpdateUserProcessor.java
src/main/java/com/camel/process/: DeleteProjectFromDatabaseProcessor.java  DeleteUserFromDatabaseProcessor.java  FailureResponseProcessor.java  GetCustomersFromDatabaseProcessor.java  GetProjectFromDatabaseProcessor.java  GetProjectsFromDatabaseProcessor.java  GetUserFromDatabaseProcessor.java  GetUserProjectFromDatabaseProcessor.java  GetUsersFromDatabaseProcessor.java  InsertProjectToDatabaseProcessor.java  InsertUserToDatabaseProcessor.java  SetUserFromDatabaseProcessor.java  UpdateProjectDatabaseProcessor.java  UpdateUserDatabaseProcessor.java  UpdaterUserDatabaseProcessor.java
src/main/java/com/camel/processor/: AbstractRestfulProcessor.java  AbstractRestfullProcessor.java  FailureResponseProcessor.java  GetProjectFromDatabaseProcessor.java  GetUserProjectFromDatabaseProcessor.java  GetUserProjectProcessor.java
src/main/java/com/camel/processor/customer/: DeleteCustomerProcessor.java  GetCustomerProcessor.java  GetCustomersProcessor.java  InsertCustomerProcessor.java  UpdateCustomerProcessor.java
src/main/java/com/camel/processor/project/: DeleteProjectFromDatabaseProcessor.java  DeleteProjectProcessor.java  GetProjectProcessor.java  GetProjectsFromDatabaseProcessor.java  GetProjectsProcessor.java  InsertProjectProcessor.java  InsertProjectToDatabaseProcessor.java  UpdateProjectDatabaseProcessor.java  UpdateProjectProcessor.java
src/main/java/com/camel/processor/user/: DeleteUser.java  DeleteUserProcessor.java  GetUserProcessor.java  GetUsers.java  GetUsersProcessor.java  InsertUser.java  InsertUserProcessor.java  UpdateUser.java  UpdateUserProcessor.java
src/main/java/com/camel/processor/userprojects/: GetUserProjectProcessor.java
src/main/java/com/camel/routes/: CustomerRouteBuilder.java  ProjectRouteBuilder.java  UserProjectRouteBuilder.java  UserRouteBuilder.java
src/main/java/com/camel/tables/: Database.java  DefaultCatalog.java  Keys.java  Tables.java
src/main/java/com/camel/tables/tables/: Customer.java  CustomerStatus.java  Project.java  User.java  UserProject.java
src/main/java/com/camel/tables/tables/records/: CustomerRecord.java  CustomerStatusRecord.java  ProjectRecord.java  UserProjectRecord.java  UserRecord.java
src/main/java/com/camel/transform/: GenericTransformer.java
src/main/java/com/camel/transform/impl/: CustomerTransformerImpl.java  ProjectTransformerImpl.java  UserTransformerImpl.java
src/main/java/com/camel/utils/: Const.java  CustomerDao.java  Precondition.java  ProjectDao.java  ProjectDto.java  UserDAO.java  UserDao.java  UserDto.java  UserProjectDao.java  UserProjectDto.java  UtilsDatabaseJooq.java  UtilsDatabaseMethods.java
src/main/java/database/tables/: Database.java  Keys.java
src/main/resources/: library.xml
